:def text {
 aspect aspect'nye_count / =aspect
 fitp
 # p .x 1 + 2 balmod p .y 0.75 2 / + 0.75 balmod p .z vec3 =p
 p [ t 100 * sin t 120 * sin 1 ] 0.02 param'nyeCountdownShake * * + =p
 p 1 0.4 param'nyeCountdownFade mix * =p 
 p [ 0. -0.1 0 ] + =p
 fb'nye_count uv tex .r
 } param'nyeCountdownFade *

:def bg fb'filt uv tex

bg inv [ 0 0 0 1 ] max text *
# bg text [ 1 1 1 1 ] * text inv mix

bg param'nyeCountdownBlackout inv * blend

draw
bail

{
p [ 0 0.4 0 ] + 1 balmod =p
fb'f uv tex 0.99 * +
}

# text 0.1 * + 1 mod

drawto'f

fb'f uv tex
fb'filt uv tex
blend

dup inv text mix

fb'filt uv tex param'nyeCountdownFade inv mix

draw
